{
  "name": "RxJS-Scraper",
  "version": "0.1.0",
  "description": "Collects information about the RxJS library",
  "main": "index.js",
  "scripts": {
    "watch": "rollup -c -w",
    "scrape": "node bundle"
  },
  "alias": {
    "puppeteer": "./puppeteer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.15.0",
    "core-js": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-root-import": "^6.1.0",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
